begin:control
   nx = 400
   ny = 40

   # Size of domain
   x_min = 0
   x_max = 5.0e5
   y_max = 5.0e4

   # Final time of simulation
   t_end = 6.0e-2
  
   stdout_frequency = 100
   n_mode = 2
end:control


begin:boundaries
   bc_x_min = periodic
   bc_x_max = periodic
   bc_y_max = zero_b
end:boundaries


begin:constant
   drift_p = 2.5e-24
   temp = 273
   dens = 10
end:constant


begin:species
   # Rightwards travelling electrons
   name = Right
   charge = -1
   mass = 1.0
   temp = temp
   drift_x = drift_p
   number_density = dens
   npart = 4 * nx * ny
   bc_y_max = reflect
end:species


begin:species
   # Leftwards travelling electrons
   name = Left
   charge = -1
   mass = 1.0
   temp = temp
   drift_x = -drift_p
   number_density = dens
   npart = 4 * nx * ny
   bc_y_max = reflect
end:species


begin:output
   # Number of timesteps between output dumps
   dt_snapshot = t_end / 100

   # Properties at particle positions
   particles = always
   px = always
   py = always
   pz = always

   # Properties on grid
   grid = always
   exm = always
   erm = always
   etm = always
   bxm = always
   brm = always
   btm = always
   jxm = always
   jrm = always
   jtm = always
   number_density = always + species
end:output
