begin:constant
  lambda0 = 0.8e-6
  cell_x = lambda0/25.0
  cell_r = lambda0/3.0
  t_fwhm = 30.0e-15
  r_fwhm = 9.0e-6
  t_fw01m = t_fwhm * 1.8226
  wt = t_fwhm * 0.60056
  wr = r_fwhm * 0.60065  
end:constant


begin:control
  x_min = 0
  x_max = 68.0 * lambda0
  y_max = 40.0 * lambda0
  nx = (x_max - x_min) / cell_x
  ny = y_max / cell_r
  t_end = 2.9e-12
  stdout_frequency = 1
  n_mode = 2
end:control


begin:boundaries
  bc_x_min = simple_laser
  bc_x_max = open
  bc_y_max = open
end:boundaries


begin:window
  move_window = T
  window_v_x = 3.0e8
  window_start_time = 160.0e-15
  bc_x_min_after_move = simple_outflow
  bc_x_max_after_move = simple_outflow
end:window


begin:laser
  boundary = x_min
  intensity_w_cm2 = 3.4e18
  lambda = lambda0
  t_profile = gauss(time, 0.5*t_fw01m, wt)
  profile = gauss(y,0,wr)
end:laser


begin:species
  name = Electron
  charge = -1
  mass = 1
  npart = 16 * nx * ny
  density = 7.5e24
  bc_y_max = open
end:species


begin:species
  name = Proton
  charge = 1
  mass = 1836.2
  npart = 4 * nx * ny
  density = 7.5e24
  bc_y_max = open
end:species


begin:output
  name = normal

  # Simulated time between output dumps
  dt_snapshot = t_end / 200

  # Properties on grid
  grid = always
  exm = always
  erm = always
  etm = always
  bxm = always
  brm = always
  btm = always
  number_density = always
end:output
